{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Engine<RogueDungeon_4c18d7cd>",
            "request": "launch",
            "mainClass": "engine.Engine",
            "projectName": "RogueDungeon_4c18d7cd"
        }
    ]
}